# InfectoApp

./: .env  :-  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/infecto_migrado/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/src/components/: BaseAlignment.dart  BottomTabNavegator.dart  CalculadoraView.dart  CardBase.dart  ChangePageBloc.dart  ContactoView.dart  CounterCubit.dart  InicioView.dart  LoginView.dart  SearchBarCustomed.dart  about.us.dart  article_filter_cubit.dart  article_search_cubit.dart  contact.us.dart  find.us.dart  table_vacunacion.dart  terminos.y.condiciones.dart
lib/src/core/Repositories/: AppDeps.dart  ArticleRespository.dart
lib/src/core/controllers/: ArticleControllerBloc.dart  TermsService.dart
lib/src/core/models/: ArticleModel.dart  Nivel0Model.dart  Nivel1Model.dart  Nivel2Model.dart  Nivel3Model.dart  Nivel4Model.dart
lib/src/core/service/: ArticleService.dart
lib/src/utils/: highlight.dart  themecubit.dart
lib/src/views/: GuiaView.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
